{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "SBTI 人格测试",
    "navigationBarBackgroundColor": "#111111",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f3f5f8",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}

